1.数据数组的操作：
//1.1数组的变异方法
不能用下标操作
push 末尾添加
pop 末尾删除
shift 行首删除
unshift 行首添加
splice 截取-----splice(下标，删除的条数，在当前位置 增加的内容)
sort 排序
reverse 取反
//1.2使用Vue.set(vm.msg,下标，变更的内容)
//1.3使用vm.$set(vm.msg,下标，变更的内容)

2.不想用div渲染，可以换成<template>包裹
3.更新字典数据，用Vue.set(vm.msg,"","")  或  vm.$set(vm.msg,"","")

4.h5编码规则，table>tbody,tbody里只能放tr
<tbody><tr is="component"></tr>/tobody>
<ul><li is="component"></li></ul>
<select><option is = "component"></option></select>

5.组件数据，要求是一个函数要有返回值，data(){return}或data:function(){
    return
}

6.获取dom节点，设置<div ref="refName"></div>，获取this.$refs.refName.inneHTML

7.父子组件传数据：父组件中设置参数，传递给子组件，子组件用props:[""]接收，子组件不能修改父组件中的参数，否则会报错。可以通过在子抓紧设置自己的data，data(){return {
    number
}},更改里面的数据

8.props特性
//8.1参数不会展示在dom标签中
//8.2可以在子组件中通过差值表达式获取参数的值
非props特性：
//8.3参数会显示在dom标签中
//8.4不能直接获取参数的值

9.监听原生事件用@click.native

10.非父子组件间的传值：
Vue.prototype.bus = new Vue()

11.vue作用域插槽
//11.1子组件用<slot></slot>封装
//11.2父组件用<template slot-scope="变量名">
{{变量名.参数}}
</template>

12.动态组件，vue自带：
<component :is></component>

13.动画效果原理:通过在dom上增加样式来实现
<transition name="fade"></transition>
//如果不写name，则默认为v-enter,v-enter-active
////出现
//第1针：创建fade-enter,fade-enter-active
//第2针，销毁fade-enter,创建fade-enter-to
//第3针，销毁fade-enter-active,销毁fade-enter-to 
////消失
//第1针：创建fade-leave,fade-leave-active
//第2针，销毁fade-leave,创建fade-leave-to
//第3针，销毁fade-leave-active,销毁fade-leave-to
.v-enter,.v-leave-to{
    opacity:0
}
.v-enter-active,.v-leave-active{
    transition:opacity 1s;
}

14.列表过渡：
<transition-group></transition-group>
+<style></style>